# shutup

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/se/uav/x/shutup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/uav/x/shutup/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/se/uav/x/shutup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
